{
  "name": "@shwilliam/basesheet",
  "version": "0.1.2",
  "description": "A better CSS foundation",
  "main": "basesheet.css",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/basesheet.git"
  },
  "keywords": ["css"],
  "author": "William L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/basesheet/issues"
  },
  "homepage": "https://github.com/shwilliam/basesheet#readme"
}
